{
  "name": "Adi WPA",
  "description": "Initiating my first web progressive application!",
  "short_name": "Adi_First_app",
  "icons": [{
    "src": "img/it-can-32.png",
    "sizes": "32x32",
    "type": "image/png"
  },
  {
    "src": "img/it-can-64.png",
    "sizes": "64x64",
    "type": "image/png"
  },
  {
    "src": "img/it-can-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "img/it-can-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
],

  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "aliceblue",
  "background_color": "#3367D6",
  "prefer_related_applications": false
}
